{
  "name": "xephora-appium-e2e",
  "version": "1.0.0",
  "description": "Appium E2E Mobile Tests with Excel Reporting for Xephora Android App",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/**/*.test.js --timeout 240000 --exit",
    "test:report": "mocha test/**/*.test.js --timeout 240000 --exit && echo Report generated!"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "webdriverio": "^9.14.2",
    "exceljs": "^4.4.0",
    "mocha": "^11.7.6",
    "chai": "^4.5.0"
  }
}
